<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.NotepadPage.Features.ShowNote"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/showNoteTitleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >
            <TextView
                android:id="@+id/titleTextId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_22sdp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/showNoteNoteId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:scrollbars="vertical"
            >
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/noteTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@android:color/black"
                    android:padding="@dimen/_5sdp"
                    />
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editNoteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_white"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:foregroundTint="@color/colorPrimaryDark"
        />

</android.support.design.widget.CoordinatorLayout>